<!doctype>
<html>
  <title>
    First website
  </title>
  
  <body>
     
  <nav>
    <p>Kavan Dharia</p>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">About me</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
    
  </body>
  
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    body {
      background-image:url("https://imgcdn.surfing-waves.com/images/surfing-with-equipment-sunset.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    nav {
      width: 100%;
      height: 60px;
      background-color: #7f7f7f;
    }
    
    nav p {
      font-family: arial;
      color: #222;
      font-size: 24px;
      line-height: 55px;
      float: left;
    }
    
    nav ul {
      float: left;
    }
    
    nav ul li {
      float: left;
    }
    
  </style>
  
</html>
